<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Market Sop</title>
</head>

<body>
    <!--navBar-->
    <div class="nav-container">
        <nav class="navbar">
            <h1 class="navbar-logo">Shop.</h1>
            <h1 class="ver-carrito" id="verCarrito">🛒<span id="cantidadCarrito" class="cantidadCarrito"></span> </h1>
        </nav>
    </div>

    <!--banner-->
    <div class="banner">
        <div class="banner-container">
            <h1>SuperMarket Shop</h1>
            <p>the best place to do yout shopping</p>
        </div>
    </div>

    <!--shop content-->
    <div id="shopContent" class="shop-content"></div>

    <!--modal container-->
    <div id="modal-container" class="modal-container"></div>


    <script src="./js/products.js"></script>
    <script src="./js/app.js"></script>
    <script src="./js/carrito.js"></script>

</body>

</html>